# NewProject2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yuanfei/newproject2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yuanfei/newproject2/: App.java  FullyGridLayoutManager.java  MainActivity.java  PhotoFragment.java  PhotoFragmentActivity.java  SimpleActivity.java
app/src/main/java/com/yuanfei/newproject2/adapter/: GridImageAdapter.java
app/src/test/java/com/yuanfei/newproject2/: ExampleUnitTest.java
picture_library/: build.gradle
ucrop/: build.gradle
